# gravi_project

database/database bak/: backup.sql
database/databases explanation md files/: chat_system_documentation.md  company_database_docs_version_1.md
database/databases explanation md files/connections table/: connections_table.md
gravi/backend/: Directory.Packages.props  gravi.sln
gravi/backend/gravi_application/: gravi_application.csproj
gravi/backend/gravi_application/DTOs/: AddPersonDTO.cs  AddUserDTO.cs  CountryDTO.cs  PersonDTO.cs  UserDTO.cs
gravi/backend/gravi_application/Interfaces/: ICountryService.cs  IUserPersonFactoryService.cs  IUserService.cs
gravi/backend/gravi_application/Mappings/: CountryProfile.cs  PersonProfile.cs  UserProfile.cs
gravi/backend/gravi_application/Mappings/Resolvers/: CountryResolver.cs  PasswordHashResolver.cs
gravi/backend/gravi_application/Services/: CountryService.cs  TemproaryConvertFile.cs  UserPersonFactoryService.cs  UserService.cs
gravi/backend/gravi_domain/Entities/: Country.cs  Person.cs  User.cs
gravi/backend/gravi_domain/Enums/: GenderType.cs
gravi/backend/gravi_domain/Interfaces/: ICountryRepository.cs  IPersonRepository.cs  IUserRepository.cs
gravi/backend/gravi_infrastructure/: gravi_infrastructure.csproj
gravi/backend/gravi_infrastructure/Data/ConnectionFactories/: NpgsqlConnectionFactory.cs
gravi/backend/gravi_infrastructure/Data/Extensions/: DataReaderExtensions.cs  DbConnectionExtensions.cs  DbTransactionExtensions.cs
gravi/backend/gravi_infrastructure/Data/Interfaces/: IDbConnectionFactory.cs
gravi/backend/gravi_infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAsync.cs  UnitOfWork.cs
gravi/backend/gravi_infrastructure/Data/UnitOfWork/RepositoryRegisters/: IRepositoryRegistry.cs  NpgsqlRepositoryRegistry.cs
gravi/backend/gravi_infrastructure/Repositories/Base/: NpgsqlRepositoryBase.cs  RepositoryBase.cs
gravi/backend/gravi_infrastructure/Repositories/NpgsqlRepositories/: CountryRepository.cs  PersonRepository.cs  UserRepository.cs
gravi/backend/gravi_infrastructure/Repositories/Utilities/: PasswordHasherUtil.cs
gravi/backend/gravi_presentation/: Program.cs  StartUp.cs  gravi_presentation.csproj  gravi_presentation.http
gravi/backend/gravi_presentation/AuthConfiguration/Authentications/JwtAuthentications/: JwtOptions.cs
gravi/backend/gravi_presentation/Controllers/: TestController.cs
gravi/backend/gravi_presentation/Properties/: launchSettings.json
gravi/backend/gravi_presentation/StartupExtensions/: MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
