<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gravi_application\gravi_application.csproj" />
    <ProjectReference Include="..\gravi_domain\gravi_domain.csproj" />
    <ProjectReference Include="..\gravi_infrastructure\gravi_infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AuthConfiguration\Authorizations\" />
  </ItemGroup>
</Project>