<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gravi_infrastructure\gravi_infrastructure.csproj" />
  </ItemGroup>
</Project>